# Geolarm

./: .gitignore  .travis.yml  README.md  build.gradle  execute  wait_for_emulator.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jbossi/geolarm/: AlarmRepositoryTest.java  ApplicationTest.java  LocationTest.java  MapsActivityTest.java  MockAlarmProvider.java  MockLocationProvider.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jbossi/geolarm/: Alarm.java  AlarmAdapter.java  AlarmList.java  AlarmReceiver.java  AlarmRepository.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MapsActivity.java  SetAlarmDialog.java  SetAlarmFragment.java  Util.java
app/src/main/java/de/jbossi/geolarm/activities/: AlarmList.java  AlarmListActivity.java  AlarmReceiver.java  AlarmReceiverActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/de/jbossi/geolarm/adapter/: AlarmAdapter.java
app/src/main/java/de/jbossi/geolarm/data/: AlarmRepository.java  LatLngMixIn.java
app/src/main/java/de/jbossi/geolarm/events/: GeoFenceUpdateEvent.java  LocationUpdateEvent.java
app/src/main/java/de/jbossi/geolarm/helper/: GeofenceHandler.java
app/src/main/java/de/jbossi/geolarm/models/: Alarm.java
app/src/main/java/de/jbossi/geolarm/services/: GeofenceTransitionsIntentService.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_alarm.xml  activity_list.xml  activity_maps.xml  activity_splash_screen.xml  listitem_alarm.xml  set_alarm_dialog.xml  set_alarm_fragment.xml
app/src/main/res/menu/: maps_activity_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
